<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VWZ-JC-uAF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters of Breakin Bad-->
        <scene sceneID="52H-Ri-Ngl">
            <objects>
                <tableViewController id="01N-DE-Rev" customClass="MainTableViewController" customModule="APItestJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zqa-eA-ETW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="i8J-vO-y6b" detailTextLabel="szO-ck-8Sp" imageView="tR8-Zf-fEa" style="IBUITableViewCellStyleSubtitle" id="Feq-Mr-85p">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Feq-Mr-85p" id="h60-C0-2vW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i8J-vO-y6b">
                                            <rect key="frame" x="78" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="szO-ck-8Sp">
                                            <rect key="frame" x="78" y="22.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="BB" id="tR8-Zf-fEa">
                                            <rect key="frame" x="20" y="0.0" width="43" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="show" id="PZb-Or-jnq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01N-DE-Rev" id="Mjm-Dh-uHI"/>
                            <outlet property="delegate" destination="01N-DE-Rev" id="beY-vT-b0o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters of Breakin Bad" id="sNS-Jh-ZQp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGR-Sz-5er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="56.919642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APItestJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BRbad" translatesAutoresizingMaskIntoConstraints="NO" id="Xsa-QN-oGX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="snv-oq-gGq">
                                <rect key="frame" x="197" y="187" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhv-Te-lj8">
                                <rect key="frame" x="20" y="40" width="374" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lhv-Te-lj8" secondAttribute="height" multiplier="374:315" id="CkX-fp-B0T"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-a0-KDS">
                                <rect key="frame" x="30" y="395" width="354" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkT-0n-xyV">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="36"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-0w-3Ge">
                                        <rect key="frame" x="0.0" y="51" width="354" height="36"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-fi-Cst">
                                        <rect key="frame" x="0.0" y="102" width="354" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fid-C1-zLX">
                                        <rect key="frame" x="0.0" y="147" width="354" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w1-z2-pGe">
                                        <rect key="frame" x="0.0" y="192" width="354" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="snv-oq-gGq" firstAttribute="leading" secondItem="lhv-Te-lj8" secondAttribute="trailing" constant="-197" id="6kh-cp-KuG"/>
                            <constraint firstItem="Xsa-QN-oGX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="87K-5t-7ft"/>
                            <constraint firstItem="Vrm-a0-KDS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AY4-GN-BCF"/>
                            <constraint firstItem="lhv-Te-lj8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="DfT-uP-wIB"/>
                            <constraint firstItem="lhv-Te-lj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E4A-Ib-J3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vrm-a0-KDS" secondAttribute="trailing" constant="30" id="F7P-Ql-nlf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhv-Te-lj8" secondAttribute="trailing" constant="20" id="aVb-kK-pAr"/>
                            <constraint firstItem="Vrm-a0-KDS" firstAttribute="top" secondItem="lhv-Te-lj8" secondAttribute="bottom" constant="40" id="fmb-If-Ia7"/>
                            <constraint firstItem="Xsa-QN-oGX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mRg-wM-pr6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vrm-a0-KDS" secondAttribute="bottom" constant="40" id="oD7-Or-81n"/>
                            <constraint firstAttribute="bottom" secondItem="Xsa-QN-oGX" secondAttribute="bottom" id="tTH-Td-tpK"/>
                            <constraint firstItem="Xsa-QN-oGX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w2x-Ai-VqV"/>
                            <constraint firstItem="lhv-Te-lj8" firstAttribute="top" secondItem="snv-oq-gGq" secondAttribute="bottom" constant="-167" id="zNx-cC-eAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FTa-qW-6KI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="snv-oq-gGq" id="FsG-eQ-LAW"/>
                        <outlet property="birthDayLabel" destination="oMg-fi-Cst" id="Hqp-aF-SMp"/>
                        <outlet property="imageLabel" destination="lhv-Te-lj8" id="m0o-jx-U6g"/>
                        <outlet property="nameLabel" destination="rkT-0n-xyV" id="hYD-Hm-SMI"/>
                        <outlet property="nickNameLabel" destination="p9l-0w-3Ge" id="WRL-X0-cXL"/>
                        <outlet property="occopationLabel" destination="fid-C1-zLX" id="xVf-sM-q2p"/>
                        <outlet property="stackView" destination="Vrm-a0-KDS" id="vdZ-vG-iZf"/>
                        <outlet property="statusLabel" destination="7w1-z2-pGe" id="0Do-jd-MFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OgM-wu-AKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWZ-JC-uAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3g-Rs-Ehb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01N-DE-Rev" kind="relationship" relationship="rootViewController" id="Svu-Kq-cYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycr-TV-G7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.44927536231887" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="BB" width="792" height="806"/>
        <image name="BRbad" width="641" height="799"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
